# logging_deploy.ini
[loggers]
keys=root,feed,db

[handlers]
keys=consoleHandler

[formatters]
keys=defaultFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_feed]
level=INFO
handlers=consoleHandler
qualname=feed
propagate=0

[logger_db]
level=INFO
handlers=consoleHandler
qualname=db
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=defaultFormatter
args=(sys.stdout,)

[formatter_defaultFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
